APP_URL:http://localhost:8080
NODE_ENV:development

# Auth

APP_SECRET=gympointgostack9claudio0101

# Database

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mongo

MONGO_URL=

# Mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
