<div style="background-color:transparent;">
   <div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
      <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
         <div class="col num12" style="min-width: 320px; max-width: 640px; display: table-cell; vertical-align: top; width: 640px;">
            <div style="width:100% !important;">
               <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">

                  <div style="color:#555555;font-family:'Poppins', Arial, Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;">
                     <div style="font-size: 16px; line-height: 1.2; font-family: 'Poppins', Arial, Helvetica, sans-serif; color: #555555; mso-line-height-alt: 19px;">
                        <p style="font-size: 46px; line-height: 1.2; text-align: center; mso-line-height-alt: 55px; margin: 0;"><span style="font-size: 28px; color: #EE4D64;"><strong>Olá, {{ student }}!</strong></span></p>
                     </div>
                  </div>

                  <div style="color:#4E5264;font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.5;padding-top:10px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
                     <div style="font-size: 14px; line-height: 1.5; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #4E5264; mso-line-height-alt: 21px;">
                        <p style="font-size: 16px; line-height: 1.5; text-align: justify; mso-line-height-alt: 24px; margin: 0;"><span style="font-size: 16px; color: #4e5264;">Recebemos sua pergunta e um de nossos membros te respondeu. Esperamos que tenhamos te ajudado e, caso ainda restem dúvidas ou você precise de ajuda, não exite em nos enviar pelo site ou app.</span></p>
                     </div>
                  </div>

                  <table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
                     <tbody>
                        <tr style="vertical-align: top;" valign="top">
                           <td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px;" valign="top">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" height="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #E7ECEF; height: 0px; width: 100%;" valign="top" width="100%">
                                 <tbody>
                                    <tr style="vertical-align: top;" valign="top">
                                       <td height="0" style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>

                  <div style="color:#D8A47F;font-family:'Poppins', Arial, Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                     <div style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 12px; line-height: 1.2; color: #EE4D64; mso-line-height-alt: 14px;">
                        <p style="font-size: 34px; line-height: 1.2; text-align: center; mso-line-height-alt: 41px; margin: 0;"><span style="font-size: 26px;"><strong><span style="font-size: 34px;">Resposta para "{{ question }}"</span></strong></span></p>
                     </div>
                  </div>

                  <div style="color:#4E5264;font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.5;padding-top:10px;padding-right:2'0px;padding-bottom:20px;padding-left:2'0px;">
                     <div style="font-size: 14px; line-height: 1.5; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #4E5264; mso-line-height-alt: 21px;">
                        <div style="margin-bottom: 15px;">
                           <p style="font-size: 16px; line-height: 1.5; text-align: center; mso-line-height-alt: 24px; margin: 0;"><span style="font-size: 16px; color: #4e5264;"><small><strong>Resposta enviada via GymPoint</strong></small><br>{{ answer }}</span></p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>
<br>
