<div style="background-color:transparent;">
   <div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
      <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
         <div class="col num12" style="min-width: 320px; max-width: 640px; display: table-cell; vertical-align: top; width: 640px;">
            <div style="width:100% !important;">
               <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">

                  <div style="color:#555555;font-family:'Poppins', Arial, Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;">
                     <div style="font-size: 16px; line-height: 1.2; font-family: 'Poppins', Arial, Helvetica, sans-serif; color: #555555; mso-line-height-alt: 19px;">
                        <p style="font-size: 46px; line-height: 1.2; text-align: center; mso-line-height-alt: 55px; margin: 0;"><span style="font-size: 28px; color: #EE4D64;"><strong>Bem-vindo a GymPoint, {{ student }}!</strong></span></p>
                     </div>
                  </div>

                  <div style="color:#4E5264;font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.5;padding-top:10px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
                     <div style="font-size: 14px; line-height: 1.5; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #4E5264; mso-line-height-alt: 21px;">
                        <p style="font-size: 16px; line-height: 1.5; text-align: justify; mso-line-height-alt: 24px; margin: 0;"><span style="font-size: 16px; color: #4e5264;">A GymPoint é bem mais que uma academia. Somos um espaço de saúde, esporte e lazer que quer trazer pra você o máximo de conforto e confiança por um preço justo.<br>Temos uma equipe de profissionais qualificados e compromissados em lhe proporcionar a melhor experiência possível em nosso espaço.</span></p>
                     </div>
                  </div>

                  <table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
                     <tbody>
                        <tr style="vertical-align: top;" valign="top">
                           <td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px;" valign="top">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" height="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #E7ECEF; height: 0px; width: 100%;" valign="top" width="100%">
                                 <tbody>
                                    <tr style="vertical-align: top;" valign="top">
                                       <td height="0" style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>

                  <div style="color:#D8A47F;font-family:'Poppins', Arial, Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                     <div style="font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 12px; line-height: 1.2; color: #EE4D64; mso-line-height-alt: 14px;">
                        <p style="font-size: 34px; line-height: 1.2; text-align: center; mso-line-height-alt: 41px; margin: 0;"><span style="font-size: 34px;"><strong><span style="font-size: 34px;">Destalhes da sua matrícula</span></strong></span></p>
                     </div>
                  </div>

                  <div style="color:#4E5264;font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.5;padding-top:10px;padding-right:2'0px;padding-bottom:20px;padding-left:2'0px;">
                     <div style="font-size: 14px; line-height: 1.5; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #4E5264; mso-line-height-alt: 21px;">
                        <div style="margin-bottom: 15px;">
                           <p style="font-size: 16px; line-height: 1.5; text-align: center; mso-line-height-alt: 24px; margin: 0;"><span style="font-size: 16px; color: #4e5264;"><span style="display: inline-block; margin-right: 10px;"><strong>Plano Contratado:</strong> {{ plan }} </span>  |  <span style="display: inline-block; margin-left: 10px;"><strong>Valor total:</strong> R${{ price }},00</span></span></p>
                        </div>
                        <p style="font-size: 16px; line-height: 1.5; text-align: center; mso-line-height-alt: 24px; margin: 0;"><span style="font-size: 16px; color: #4e5264;">Seu plano é válido do {{ startDate }} até o {{ endDate }}.</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>
<br>
<div style="background-color:#E7ECEF;">
   <div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
      <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
         <div class="col num12" style="min-width: 320px; max-width: 640px; display: table-cell; vertical-align: top; width: 640px;">
            <div style="width:100% !important;">
               <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                  <div style="color:#555555;font-family:'Poppins', Georgia, Times, 'Times New Roman', serif;line-height:1.2;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;">
                     <div style="font-size: 16px; line-height: 1.2; font-family: 'Poppins', Georgia, Times, 'Times New Roman', serif; color: #555555; mso-line-height-alt: 19px;">
                        <p style="font-size: 42px; line-height: 1.2; text-align: center; mso-line-height-alt: 50px; margin: 0;"><span style="font-size: 30px; color: #db884c;"><strong>Precisa de ajuda em algo? Nos avise!</strong></span></p>
                     </div>
                  </div>

                  <div style="color:#4E5264;font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.5;padding-top:10px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
                     <div style="font-size: 14px; line-height: 1.5; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #4E5264; mso-line-height-alt: 21px;">
                        <p style="font-size: 16px; line-height: 1.5; text-align: justify; mso-line-height-alt: 24px; margin: 0;"><span style="font-size: 16px; color: #4e5264;">Além do acompanhamento no diário na academia, você pode fazer perguntas e pedir ajuda pelo app ou site para falar sobre algum exercício, sua alimentação, avaliação e muito mais. Nossa equipe irá sempre te responder e te dar todo acompanhamento necessário.</span></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>
